const obj = {
  //! Задача 7.1
  Яблоко: "фрукт",
  Арбуз: "ягода",
  Помидор: "овощ",
  Огурец: "овощ",
  Вишня: "ягода",
};
const prod = {};
for (const k in obj) {
  if (prod[obj[k]]) {
    prod[obj[k]] += 1;
  } else {
    prod[obj[k]] = 1;
  }
}
console.log(prod);

//! Задача 7.2

const list = [
  { product: "Apple", price: 25 },
  // { product: "Menlo", price: 95 },
  { product: "Cherry", price: 32 },
  { product: "Strawberry", price: 45 },
];

let max = 0;
let product = "";
for (let i in list) {
  let obj = list[i];
  if (obj.price > max) {
    max = obj.price;
    product = obj.product;
  }
}
console.log(product);

//! задача 9.3
// const getNumber = (max, min = 0) =>
//   Math.floor(Math.random() * (max - min) + min);

// let cnt = 1000;
// let numbers = [];
// let sum;
// while (cnt--) {
//   numbers.push(getNumber(100));
// }
// console.log(numbers);

// console.time("for");
// sum = 0;
// for (let i = 0; i < numbers.length; i++) {
//   // console.log(numbers[i]);
//   sum += numbers[i];
// }
// console.log(sum);
// console.timeEnd("for");

// console.time("forin");
// sum = 0;
// for (let i in numbers) {
//   sum += numbers[i];
// }
// console.log(sum);
// console.timeEnd("forin");

// console.time("forof");
// sum = 0;
// for (let value of numbers) {
//   sum += value;
// }
// console.log(sum);
// console.timeEnd("forof");

// console.time("foreach");
// sum = 0;
// numbers.forEach(function (val) {
//   sum += val;
// });
// console.log(sum);
// console.timeEnd("foreach");

let sentence = "Завтра будет лучше чем вчера";
let words = [];
let word = "";
for (let i = 0; i < sentence.length; i++) {
  let char = sentence[i];
  console.log(char);
  if (char !== " ") {
    word += char;
  } else {
    words.push(word);
    word = "";
  }
  console.log(word, words);
}
words.push(word);
console.log(words);

// const text = `Экспеди́ция на «Жанне́тте» (англ. The Jeannette expedition), официально Аркти́ческая экспеди́ция США (англ. U. S. Arctic Expedition), проходила в 1879—1881 годах под началом лейтенанта Джорджа Делонга на барке «Жанетта». Её целью были достижение Северного полюса через Берингов пролив и попутно выяснение судьбы команды Норденшельда на барке «Вега».

// К концу 1870-х годов во всех арктических секторах (со стороны Берингова пролива или пролива Смита) исследователи не приближались к Северному полюсу ближе 400 морских миль, что в буквальном смысле оставляло пространство для самых разнообразных теоретических построений. Немецкий географ Петерман и несколько американских исследователей предполагали, что в высоких широтах во время полярного дня существует открытый морской бассейн[en], проход к которому могут создавать течения Куросио или Гольфстрим. Эта аргументация убедила известного медиамагната Джеймса Беннетта спонсировать американскую полярную экспедицию. Теория, положенная в основу путешествия, была ошибочной. Уже после отбытия Делонга Береговая и геодезическая служба США[en] обобщила сведения промысловиков из Берингова моря: влияния течения Куросио не ощущалось севернее Берингова пролива.

// Экспедиция по финансированию и снаряжению была частной, но она была принята под патронаж военно-морского флота США и проходила в соответствии с морским уставом и субординацией. Экспедиционное судно было канонерской лодкой британского флота «Пандора», которая использовалась в полярной экспедиции Аллена Янга, а затем была переименована[1]. В составе команды было 32 человека, включая двух китайцев и двух эскимосов — охотников и погонщиков собак. «Жаннетта» 4 сентября 1879 года начала незапланированный дрейф в Чукотском море от острова Геральд, который продолжался почти два года по замкнутой линии, общая протяжённость 21-месячного дрейфа не достигала 500 км. Ещё в январе 1880 года корпус получил пробоину, но слаженные действия команды позволили сохранить судно на плаву. После открытия островов Де-Лонга судно было раздавлено льдами и затонуло 12 июня 1881 года в 560 км от сибирского побережья. Команда в полном составе попыталась пройти на санях и трёх шлюпках через ледовые поля к устью Лены. 23 ездовые собаки не показали хороших тягловых качеств и были застрелены. Поход по льдам начался 17 июня, а с 26 июля по 6 августа команда находилась на острове Беннетта, где люди смогли несколько восстановиться. Было решено бросить сани и передвигаться на вельботе и двух куттерах. К 12 сентября американцы достигли устья Лены, где шлюпки разогнало бурей. Во время шторма пропал без вести куттер с восемью полярниками во главе с лейтенантом Чиппом[en]. На сушу выбрались только отряды механика Мелвилла и самого Делонга[2][3].`;

// const hash = {};

// for (let i = 0; i < text.length; i++) {
//   const char = text[i].toLowerCase();
//   hash[char] ? hash[char]++ : (hash[char] = 1);
// }

// console.log(hash);

//! https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%88%D0%B5%D1%82%D0%BE_%D0%AD%D1%80%D0%B0%D1%82%D0%BE%D1%81%D1%84%D0%B5%D0%BD%D0%B0 Решето Эратосфена


/* роману от 0 до 15 лет 
Каждый день рождения Роману родители дарят на 1000 больше чем в прошлом году
Роман копит на квартиру 
6 000 000 

с 18 лет Роман получает зарплату
1 ЗП в месяц от МРОТ до 30000
Каждый год с вероятностью 50% ЗП увеличивается на 20%
Каждый месяц покупать еду/коммуналку/развлечения ??? - 10000

Во сколько лет Роман накопит на квартиру
*/